<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.navigationsample.fragments.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/layout_splash">
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"/>
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.navigationsample.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/layout_home">
    </fragment>
</navigation>